# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false


org.gradle.jvmargs = -Xmx6G

# Mod Info
mod_id = ldlib
mod_name = LowDragLib
mod_version = 1.0.22.a
mod_description = Low Drag Lib, a library for rendering, gui, particles, synchronize
mod_license = GPL-3.0 license
mod_url = https://github.com/Low-Drag-MC/

maven_group = com.lowdragmc.ldlib

minecraft_version_OLD = 1.20.1
minecraft_version = 1.20.4
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 5
#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# NeoForge
# https://files.neoforged.neoforge.net/net/neoforged.neoforge/forge/
neo_version = 20.4.80-beta

# JEI - https://modrinth.com/mod/jei/versions#all-versions
jei_version = 15.2.0.23
# REI - https://modrinth.com/mod/rei/versions#all-versions
rei_version = 14.0.688
# KJS - https://modrinth.com/mod/kubejs/versions#all-versions
kjs_version = 2001.6.3-build.23
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.0.30+1.20.4
# AE2 - https://modrinth.com/mod/appliedenergistics2/versions
ae2_version = 17.0.5-beta

embeddium_version = 0.2.15+mc1.20.4
oculus_version = 1.20.1-1.6.9
